<sdf version='1.6'>
  <world name='default'>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.213428 2.93445 5.26504 0 0.937798 -1.57542</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 3 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
        <ambient>0.4 0.4 0.4 1</ambient>
        <background>0.7 0.7 0.7 1</background>
        <!--<sky/>-->
        <shadows>1</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <state world_name='default'>
      <sim_time>17 183000000</sim_time>
      <real_time>34 318213079</real_time>
      <wall_time>1567688934 449238644</wall_time>
      <iterations>17183</iterations>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>

    <include>
      <uri> model://mindstorm_map </uri>
      <pose> 0 0 0 0 0 0 </pose>
      <name>mindstorm_map</name>
    </include>

    <include>
      <uri> model://arena_ground </uri>
      <pose> 0 0 -0.05 0 -0 0 </pose>
      <name>arena_ground</name>
    </include>

    <include>
      <uri> model://my_camera </uri>
      <!--pose> 0 0 2.8 0 1.5707963268 1.5707963268 </pose-->
      <pose> 0.05 -0.1 2.8 0.0 1.5 1.5 </pose>
      <name>camera_0</name>
    </include>

    <!--include>
      <uri> model://edge_pillar</uri>
      <pose> 0.75 0.5 0.0 0 -0 0 </pose>
      <name>edge_pillar_0</name>
    </include>

    <include>
      <uri> model://edge_pillar</uri>
      <pose> -0.75 0.5 0 0 -0 0 </pose>
      <name>edge_pillar_1</name>
    </include>

    <include>
      <uri> model://edge_pillar</uri>
      <pose> -0.75 -0.5 0 0 -0 0 </pose>
      <name>edge_pillar_2</name>
    </include>

    <include>
      <uri> model://edge_pillar</uri>
      <pose> 0.75 -0.5 0 0 -0 0 </pose>
      <name>edge_pillar_3</name>
    </include-->  

    <include>
      <uri> model://long_black_stripe</uri>
      <pose> 0.0 -0.5 0 0 -0 0 </pose>
      <name>long_stripe_0</name>
    </include>  
  
    <include>
      <uri> model://long_black_stripe</uri>
      <pose> 0.0 0.5 0 0 -0 0 </pose>
      <name>long_stripe_1</name>
    </include> 

    <include>
      <uri> model://short_black_stripe</uri>
      <pose> -0.75 0.0 0 0 0 1.5707963268 </pose>
      <name>long_stripe_1</name>
    </include>  

    <include>
      <uri> model://short_black_stripe</uri>
      <pose> 0.75 0.0 0 0 0 1.5707963268 </pose>
      <name>long_stripe_1</name>
    </include>   
  </world>
</sdf>
