<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='gate'>
    <static>true</static>
    <link name='link_0'>
      <pose frame=''>0 0 0 0 -0 0</pose>      
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.2 0.002</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Purple</name>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>      
    </link>
  </model>
</sdf>
