<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='victim_1'>
    <link name='link_0'>
      <pose frame=''>-0 0 0 0 0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.094</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>

        <material>
          <script>
            <uri>model://arena_ground/materials/scripts</uri>
            <uri>model://arena_ground/materials/textures</uri>
            <name>TexturedShape/Victim</name>
          </script>
        </material>

        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
  </model>
</sdf>
