<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="mindstorm_map">
    <include>
      <uri>model://gate</uri>
      <pose>0.5 0.3 0 0 0 0</pose>
      <name>gate</name>
    </include>

    <include>
      <uri>model://victim_1</uri>
      <pose>0.5 -0.3 0 0 0 0</pose>
      <name>gate</name>
    </include>

    <include>
      <uri>model://esagono_95</uri>
      <pose>0 0.25 0 0 0 0</pose>
      <name>esagono_95</name>
    </include>

    <include>
      <uri>model://pentagono_95</uri>
      <pose>0.5 0 0 0 0 0</pose>
      <name>pentagono_95</name>
    </include>

    <include>
      <uri>model://rettangolo_95</uri>
      <pose>-0.5 0 0 0 0 0</pose>
      <name>rettangolo_95</name>
    </include>

    <include>
      <uri>model://triangolo_95</uri>
      <pose>0 -0.25 0 0 0 0</pose>
      <name>triangolo_95</name>
    </include>
  </model>
</sdf>
