<?xml version='1.0'?>
<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="my_camera">
    <static>true</static>
    <pose>0 0 0.036 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.073000 0.276000 0.072000</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.073000 0.276000 0.072000</size>
          </box>
          <!--mesh>
            <uri>model://kinect/meshes/kinect.dae</uri>
          </mesh-->
        </geometry>
      </visual>
      <sensor name="camera" type="camera">
        <update_rate>2</update_rate>
        <visualize>false</visualize>
        <camera>
          <horizontal_fov>1.3</horizontal_fov>
          <image>
            <width>1280</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>5</far>
          </clip>
          <distortion>
            <k1>-0.5</k1>
            <k2>-0.1</k2>
            <k3>-0.05</k3>
            <p1>0</p1>
            <p2>0</p2>
            <center>0.5 0.5</center>
          </distortion>
        </camera>

        <plugin filename="libgazebo_ros_camera.so" name="camera_controller">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera</cameraName>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <frameName>camera</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>


