<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="rettangolo_142">
    <static>true</static>
    <link name="link">
      <visual name="visual_top">
        <pose> 0 0 -0.008 0 0 0 </pose>
        <geometry>
          <mesh>
            <scale> 0.001 0.001 0.0000625</scale>          
            <uri>model://rettangolo_142/meshes/rettangolo_142.STL</uri>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
    </link>
  </model>
</sdf>


